# AspireCraft

./: .editorconfig  AspireCraft.sln  LICENSE  README.md
docs/: README.md
src/cli/AspireCraft.CLI/: AspireCraft.CLI.csproj  Program.cs
src/cli/AspireCraft.CLI/Commands/Projects/: CreateProjectCommand.cs
src/cli/AspireCraft.CLI/Prompts/: PromptBuilder.cs  PromptWizard.cs
src/cli/AspireCraft.CLI/Properties/: launchSettings.json
src/core/AspireCraft.Builder/: AspireCraft.Builder.csproj
src/core/AspireCraft.Builder/Generators/: MetadataGenerator.cs  PackageGenerator.cs  ProjectGenerator.cs  ReferenceGenerator.cs  SolutionGenerator.cs  TemplateGenerator.cs
src/core/AspireCraft.Builder/Renderers/: TemplateLoader.cs  TemplateRenderer.cs
src/core/AspireCraft.Builder/Services/: ProjectGenerationService.cs  TemplateLoader.cs  TemplateRenderer.cs
src/core/AspireCraft.Core/Abstractions/: ITemplatePlugin.cs
src/core/AspireCraft.Core/Enums/: ArchitectureType.cs  AuthenticationType.cs  CachingStrategy.cs  DatabaseProvider.cs  EmailProvider.cs  MessageBroker.cs  MockLibrary.cs  PaymentProvider.cs  PromptType.cs  SmsProvider.cs  StorageProvider.cs  TargetFramework.cs  TestProject.cs
src/core/AspireCraft.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/core/AspireCraft.Core/Models/: ProjectContext.cs  PromptDefinition.cs  TemplateDefinition.cs
src/core/AspireCraft.Core/Utilities/: TemplateHelper.cs
src/core/AspireCraft.Plugins/: AspireCraft.Plugins.csproj
src/core/AspireCraft.Plugins/Templates/: CleanArchitecturePlugin.cs
src/core/AspireCraft.Runtime/: AspireCraft.Runtime.csproj  DirectoryBuilder.cs  DotnetRunner.cs  FileWriter.cs
templates/Architectures/: CleanArchitecture.json
templates/architecture/: CleanArchitecture.json
templates/class/: class.scriban  controller.scriban  entity.scriban  exception.scriban  logging.scriban  middleware.scriban  performance.scriban  repository.scriban  validation.scriban
templates/scriban/: class.sbn  controller.sbn  dbcontext.sbn  dependency-injection.sbn  entity.sbn  exception.sbn  middleware.sbn  model.sbn  pipeline.sbn  program.sbn  repository.sbn
