{{ for item in usings ~}}
using {{ item }};
{{ end ~}}

namespace {{ namespace }};

{{ case variant -}}
{{- when "base" -}}

public abstract class BaseEntity
{
    public Guid Id { get; set; } = Guid.NewGuid();
}

{{- when "auditable" -}}

public abstract class AuditableEntity : BaseEntity
{
    public DateTime CreatedAt { get; set; }
    public DateTime? UpdatedAt { get; set; }
}

{{- else -}}

public sealed class {{ name }} : {{ base }}
{
    public string Name { get; set; } = string.Empty;
}

{{- end -}}
