{{ for item in usings ~}}
using {{ item }};
{{ end ~}}

namespace {{ namespace }};

{{ if variant == "base" -}}

[Serializable]
public abstract class {{ name }} : Exception
{
    public ErrorResponse? ErrorResponse { get; set; }

    public {{ name }}() : base(string.Empty) { }

    public {{ name }}(string message) : base(message) { }
    
    public {{ name }}(string name, object key) 
        : base($"Entity \"{name}\" ({key}) was not found.") { }

    public {{ name }}(ErrorResponse errorResponse)
    { 
        ErrorResponse = errorResponse ?? new ErrorResponse();
    }
}

{{- else -}}

public class {{ name }} : {{ base | object.default "Exception" }}
{
    public {{ name }}()
    {
    }

    public {{ name }}(string message) : base(message)
    {
    }

    public {{ name }}(string name, object key) : base(name, key)
    {
    }

    public {{ name }}(ErrorResponse errorResponse) : base(errorResponse)
    {
    }
}

{{- end -}}
