{{ for item in usings ~}}
using {{ item }};
{{ end ~}}

namespace {{ namespace }};

public sealed class {{ name }}<TRequest, TResponse>
    : IPipelineBehavior<TRequest, TResponse> where TRequest
    : IRequest<TResponse>
{
    private readonly ILogger<{{ name }}<TRequest, TResponse>> _logger;

    public {{ name }}(ILogger<{{ name }}<TRequest, TResponse>> logger)
    {
        _logger = logger;
    }

    public async Task<TResponse> Handle(TRequest request, RequestHandlerDelegate<TResponse> next, CancellationToken cancellationToken)
    {
        _logger.LogInformation("Request: {Request}", typeof(TRequest).Name);
        var response = await next();
        _logger.LogInformation("Response: {Response}", JsonSerializer.Serialize(response));

        return response;
    }
}