<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>    <OutputType>Exe</OutputType>    <TargetFramework>net8.0</TargetFramework>    <ImplicitUsings>enable</ImplicitUsings>    <Nullable>enable</Nullable>	<PackAsTool>true</PackAsTool>	<ToolCommandName>aspirecraft</ToolCommandName>	<PackageId>AspireCraft</PackageId>	<Version>1.1.0</Version>	<Authors>Teejay</Authors>  </PropertyGroup>	  <ItemGroup Condition="'$(Configuration)' == 'Release'">	<Content Remove="Properties\**\*" />  </ItemGroup>  <ItemGroup>    <PackageReference Include="Scriban" Version="6.5.4" />    <PackageReference Include="Spectre.Console" Version="0.54.0" />    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />  </ItemGroup>  <ItemGroup>    <ProjectReference Include="..\..\core\AspireCraft.Builder\AspireCraft.Builder.csproj" />  </ItemGroup></Project>